DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=Xbjhbjbkhhg&467879vjbkolh4769X
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60